body {
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif, arial;
  font-size: 16px;
  overflow-x: hidden;
}

h1, h2, h3, h4, p {
  line-height: 1.5em;
  margin: 0 auto;
}

h1.dark, h2.dark, h3.dark, h4.dark {
  color: rgba(0,0,0,0.85);
}

p.dark {
  color: rgba(0,0,0,0.65);
}

h1 {
  color: white;
  font-size: 38px;
  text-align: center;
  font-weight: 400;

  @include respond-to('medium') {
    font-size: 52px;
  }

  span {
    font-weight: 800;
  }
}

h2 {
  color: white;
  font-size: 24px;
  text-align: center;
  font-weight: 600;

  @include respond-to('medium') {
    font-size: 32px;
  }

  span {
    font-weight: 900;
  }
}

h3 {
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  opacity: 0.85;

  @include respond-to('medium') {
    font-size: 26px;
  }
}

h4 {
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  opacity: 0.85;

  @include respond-to('medium') {
    font-size: 24px;
  }
}

p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  // opacity: 0.65;

  span {
    font-weight: 800;
  }
}

a.primary, a.secondary, button.primary {
  border-radius: 22px;
  border: 2px solid #9040EA;
  color: white;
  height: 44px;
  font-size: 16px;
  font-weight: 900;
  padding: 11px 20px 2px 20px;
  text-align: center;
  text-decoration: none;
  transition: all .2s ease-in-out;

  &:hover, &:focus {
    background-color: #A05CED;
    border: 2px solid #A05CED;
    cursor: pointer;
    transform: scale(1.1);
    outline: none;
  }
}

a.primary {
  background-color: #9040EA;
}

a.secondary {
  background-color: transparent;
}

a.tertiary {
  color: #9040EA;
  font-weight: 600;
  text-decoration: none;

  &:hover, &:focus {
    color: #A05CED;
    text-decoration: underline;
  }
}

.button-container {
  margin-top: 25px;
  width: 100%;

  @include respond-to('medium') {
    width: 421px;
    margin: 35px auto 0 auto;
  }

  a, p {
    display: inherit;
    font-weight: 600;
    width: 80vw;
    margin: 0 auto;

    @include respond-to('medium') {
      display: inline-block;
      width: auto;
      margin: 0;
    }
  }

  p {
    padding: 13px 20px 20px 20px;

    @include respond-to('medium') {
      padding-top: 8px;
    }
  }
}

footer {
  background-color: #22173C;
  width: 100%;
  padding: 50px 0;

  hr {
    background-color: white;
    height: 1px;
    margin: 35px auto 35px auto;
    opacity: 0.2;
    width: 100px;
  }

  ul {
    display: flex;
    max-width: 250px;
    margin: 0 auto;

    li {
      height: 35px;
      width: 35px;
      left: 5px;
      position: relative;
      top: 4px;
    }

    a {
      height: 44px;
      width: 44px;
      margin: auto;
      opacity: 0.65;
      transition: all 0.2s ease;
      // background: white;

      &:hover {
        opacity: 1;
        transform:scale(1.2);
      }
    }

    .twitter {
      background: url("../assets/social/twitter.svg") no-repeat top center;
      background-size: contain;
    }

    .facebook {
      background: url("../assets/social/facebook.svg") no-repeat top center;
      background-size: contain;
    }

    .instagram {
      background: url("../assets/social/instagram.svg") no-repeat top center;
      background-size: contain;
    }
  }
}

.hero {
  height: 100%;
  width: 100vw;
  min-height: 550px;
  max-height: 1080px;
  overflow: hidden;
  z-index: -1;

  hgroup {
    margin: 0 auto;

    @include respond-to('medium') {
      padding-top: 20vh;
    }

    h1 {
      width: 310px;
      margin-top: 30px;
      margin-bottom: 10px;

      @include respond-to('medium') {
        width: auto;
        margin-bottom: 20px;
      }
    }

    h3 {
      font-size: 16px;
      padding: 0 16px;

      @include respond-to('medium') {
        display: block;
        font-size: 20px;
        width: 100%;
        max-width: 600px;
      }
    }

    .video-btn-container{
      display: none;

      @include respond-to('medium') {
        display: block;
        color: white;
        cursor: pointer;
        font-weight: 600;
        height: 44px;
        width: 141px;
        margin: 40px auto 0 auto;
        padding-top: 3px;
        text-decoration: none;
        transition: all .2s ease-in-out;

        .play-btn-bg {
          border: 2px solid white;
          border-radius: 200px;
          display: inline-block;
          height: 26px;
          margin-right: 15px;
          width: 26px;
          position: relative;
          top: 6px;
        }

        .play-arrow {
          width: 0;
          height: 0;
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-left: 6px solid white;
          left: 9px;
          position: relative;
          top: 7px;
        }

        &:hover, &:focus {
          transform: scale(1.1);
          outline: none;
        }
      }
    }
  }

  .mobile-bg-img {
    background: url("../assets/photos/mobile-hero.png") no-repeat center bottom;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: -2;

    @include respond-to('medium') {
      display: none;
    }
  }

  .vid_overlay {
    background: -moz-linear-gradient(top, rgba(12,13,16,0.9) 0%, rgba(12,13,16,0.6) 65%, rgba(12,13,16,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(12,13,16,0.9) 0%,rgba(12,13,16,0.6) 65%,rgba(12,13,16,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(12,13,16,0.9) 0%,rgba(12,13,16,0.6) 65%,rgba(12,13,16,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e60c0d10', endColorstr='#990c0d10',GradientType=0 ); /* IE6-9 */
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: -1;

    @include respond-to('medium') {
      background: rgba(12,13,16,0.65);
    }
  }

  video {
    display: none;
    z-index: -3;

    @include respond-to('medium') {
      display: block;
      bottom: 30px;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      transform: translateX(-50%);
      z-index: -2;
    }
  }

  .button-container {
    @include respond-to('medium') {
      width: 366px;
    }

    p.connector {
      @include respond-to('small') {
        display: none;
      }
    }

    a.primary {
      @include respond-to('small') {
        margin-left: 5vw;
        margin-right: 5vw;
      }
    }

    a.primary, a.secondary {
      width: 150px;

      @include respond-to('small') {
        display: inline-block;
        width: 40vw;
      }
    }

    @include respond-to('small') {
      position: absolute;
      bottom: 10vh;
    }
  }
}

.key-points-segment {
  background: white;
  padding-top: 65px;
  position: relative;

  @include respond-to('medium') {
    height: 500px;
  }

  .key-points-container {
    @include grid-container;
    max-width: 1920px;
    margin: 0 auto;
  }

  h2 {
    margin-bottom: 50px;
  }

  .divider {
    @include grid-column(6, $small-grid);
    @include grid-media($large-grid) {
      @include grid-column(0.5);
    }
    height: 60px;
    position: relative;
    margin-top: 40px;
    margin-bottom: 25px;

    @include respond-to('medium') {
      display: none;
    }
    @include respond-to('large') {
      display: block;
      height: 271px;
    }

    .arrow-right {
      border-bottom: 18px solid transparent;
      border-top: 18px solid black;
      border-left: 18px solid transparent;
      border-right: 18px solid transparent;
      height: 0;
      opacity: 0.08;
      left: 50%;
      position: absolute;
      width: 0;
      transform: translate(-50%, -50%);
      top: 50%;

      @include respond-to('medium') {
        border-top: 18px solid transparent;
        border-left: 18px solid black;
      }
    }
  }

  .graphic-container {
    height: 125px;
    width: 200px;
    margin: 0 auto;

    .calendar-svg, .bus-svg,.tick, .tick-background, .repeat-bg, .repeat, .sparkle, .hands, .arms {
      background-size: contain !important;
      position: relative;
    }
  }

  h4 {
    margin-top: 35px;
  }

  p {
    margin-top: 15px;
    max-width: 370px;
  }

  .key-point-one {
    @include grid-column(6, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(2);
    }
    @include grid-media($large-grid) {
      @include grid-column(3);
      @include grid-push(1);
    }

    .bus-svg {
      background: url("../assets/graphics/bus.svg") no-repeat top center;
      background-size: contain;
      height: 109px;
      margin: 0 auto;
      top: -27px;
      width: 106px;
    }

    .tick-background {
      animation: bus-tick 4.5s cubic-bezier(0.6, -0.60, 0.26, 2.50) infinite;
      background-color: white;
      border: 4px solid #9040EA;
      border-radius: 100px;
      box-shadow: 0 7px 0 rgba(0,0,0,0.10);
      height: 50px;
      left: 30px;
      transform:scale(1);
      top: 10px;
      width: 50px;
      z-index: 4;


      .tick {
        background: url("../assets/graphics/icon-tick.svg") no-repeat top center;
        height: 22px;
        left: 6px;
        top: 11px;
        width: 28px;
      }
    }
  }

  .key-point-two {
    @include grid-column(6, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(2);
    }
    @include grid-media($large-grid) {
      @include grid-column(3);
    }

    .calendar-svg {
      background: url("../assets/graphics/calendar.svg") no-repeat top center;
      bottom: 35px;
      height: 95px;
      margin: 0 auto;
      width: 86px;
    }

    .repeat-bg {
      animation: calendar-repeat-bg 5s cubic-bezier(0.6, -0.60, 0.26, 2.50) infinite;
      background-color: white;
      border: 4px solid #9040EA;
      border-radius: 100px;
      box-shadow: 0 7px 0 rgba(0,0,0,0.10);
      height: 50px;
      left: 107px;
      top: 85px;
      transform:scale(1); //default scale
      width: 50px;
      z-index: 5;

      .repeat {
        animation: calendar-repeat-spin 5s ease infinite;
        background: url("../assets/graphics/icon-repeat.svg") no-repeat top center;
        height: 30px;
        left: 6px;
        transform-origin: 50% 11px;
        transform:rotate(0deg);
        top: 10px;
        width: 30px;

      }
    }
  }

  .key-point-three {
    @include grid-column(6, $small-grid);
    @include grid-media($medium-grid) {
      @include grid-column(2);
    }
    @include grid-media($large-grid) {
      @include grid-column(3);
    }

    .arms {
      background: url("../assets/graphics/arms.svg") no-repeat top center;
      bottom: 21px;
      height: 34px;
      margin: 0 auto;
      width: 115px;
    }

    .hands {
      animation: bounce-hands 5s cubic-bezier(0.6, -0.60, 0.26, 2.50) infinite;
      background: url("../assets/graphics/hands.svg") no-repeat top center;
      height: 80px;
      margin: 0 auto;
      transform:translateY(0) scale(0.97);
      top: 10px;
      width: 135px;
      z-index: 5;
    }

    .sparkle {
      animation: fade-sparkle 5s ease infinite;
      background: url("../assets/graphics/sparkle.svg") no-repeat top center;
      height: 30px;
      margin: 0 auto;
      opacity: 0;
      width: 72px;
    }
  }
}

.stats {
  @include grid-container;
  height: auto;
  padding: 100px 0;
  width: 100%;

  @include respond-to('medium') {
    padding: 150px 0;
  }

  hr {
    @include grid-media($small-grid) {
      @include grid-column(4);
      @include grid-push(1);
    }
    @include grid-media($large-grid) {
      @include grid-column(6);
      @include grid-push(3);
    }
    background: #000;
    border: 0;
    height: 2px;
    max-width: 1920px;
    opacity: 0.1;
  }

  h4 {
    font-weight: 400;
    margin-top: 30px;
    opacity: 0;
    @include respond-to('medium') {
      margin-top: 60px;
    }

    @include grid-column(6, $small-grid);
    @include grid-media($large-grid) { @include grid-column(12);}
  }

  h1 {
    margin-bottom: 30px;
    opacity: 0;
    transition: all 1s ease;
    transform: scale(0.8);

    @include respond-to('medium') {
      margin-bottom: 60px;
    }
  }

  &.show-animation{

    h1 {
      opacity: 1;
      transform: scale(1);
    }

     h4 {
      opacity: 1;
     }
  }
}

.testimonial {
  width: 100%;

  h2 {
    margin-bottom: 25px;

    @include respond-to('medium') {
      margin-bottom: 30px;
    }

    @include respond-to('large') {
      margin-bottom: 45px;
    }
  }

  .photos-container {
    @include grid-container;
    margin: 0 auto;
    max-width: 1920px;

    @include respond-to('medium') {
      height: 432px;
    }

    .photo-1 {
      background: url("../assets/photos/Photo-1.png") no-repeat top center;
    }

    .photo-2 {
      background: url("../assets/photos/Photo-2.png") no-repeat center center;
    }

    .photo-3 {
      background: url("../assets/photos/Photo-3.png") no-repeat center center;
    }

    .photo-4 {
      background: url("../assets/photos/Photo-4.png") no-repeat top center;
    }

    .photo-1, .photo-2, .photo-3, .photo-4 {
      border-radius: 4px;
      background-size: cover;
    }
  }

  .left-grid {
    display: none;

    @include respond-to('medium') {
      display: block;
    }

    @include grid-media($medium-grid) {
      @include grid-column(3);
    }

    @include grid-media($large-grid) {
      @include grid-column(4);
      @include grid-push(2);
    }

    .three-photos {
      @include grid-media($medium-grid) {
        @include grid-collapse;
        @include grid-container;
      }

      @include grid-media($large-grid) {
        @include grid-collapse;
        @include grid-container;
      }

      .photo-1, .photo-2 {
         @include grid-media($medium-grid) {
          @include grid-column(3);
        }
        @include grid-media($large-grid) {
          @include grid-column(6);
        }

        @include respond-to('medium') {
          background-color: blue;
          height: 200px;
          margin-bottom: 32px;
        }

        @include respond-to('large') {
          height: 250px;
          margin-bottom: 32px;
        }
      }

      .photo-3 {
        @include grid-media($medium-grid) {
          @include grid-column(6);
        }
        @include grid-media($large-grid) {
          @include grid-column(12);
        }

        margin-bottom: 16px;
        @include respond-to('medium') {
          height: 200px;
          margin-bottom: 0;
        }

         @include respond-to('large') {
          height: 250px;
          margin-bottom: 0;
        }
      }
    }
  }

  .right-grid {
    @include grid-column(6, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(3);
    }
    @include grid-media($large-grid) {
      @include grid-column(4);
    }
  }

  .photo-4 {
    height: 300px;

    @include respond-to('medium') {
      height: 432px;
    }

    @include respond-to('large') {
      height: 532px;
    }
  }

  .text-container {
    @include grid-container;
    display: block;
    height: 150px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 200px;

    @include respond-to('large') {
      margin-top: 50px;
      margin-bottom: 250px;
    }

  }

  h4 {
    font-weight: 400;
    max-width: 1000px;
    margin-top: 35px;

    @include grid-column(6, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(6);
    }

    @include grid-media($large-grid) {
      @include grid-column(6);
       @include grid-push(3);
    }
  }

  p {
    color: rgba(0,0,0,0.85);
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-top: 20px;
    text-transform: uppercase;

    @include grid-column(6, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(6);
    }

    @include grid-media($large-grid) {
      @include grid-column(8);
      @include grid-push(2);
    }

  }
}

.contact-container {
  box-shadow: 0 -6px 0 #D1B6FF;
  background-color: #7E53C7;
  height: auto;
  position: relative;
  padding: 70px 0;
  width: 100%;

  .chat-graphic {
    background: url("../assets/graphics/chat.svg") no-repeat top center;
    background-size: contain;
    height: 100px;
    width: 137px;
    left: 50%;
    margin: 0 auto;
    position: absolute;
    transform: translateX(-50%);
    top: -54px;
  }

  h2 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
    @include grid-column(6, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(3);
      @include grid-push(1.5);
    }

    @include grid-media($large-grid) {
      @include grid-column(4);
      @include grid-push(4);
    }
  }

  form {
    @include grid-container;
    max-width: 1920px;
    margin: 0 auto;


    .input-field, .message-field  {
      position: relative;
      @include grid-column(6, $small-grid);

      @include grid-media($medium-grid) {
        @include grid-column(3);
        @include grid-push(1.5);
      }

      @include grid-media($large-grid) {
        @include grid-column(4);
        @include grid-push(4);
      }
    }

    input, textarea {
      border-radius: 4px;
      color: rgba(0,0,0,0.65);
      font-size: 16px;
      width: 100%;
      resize: none;
      margin-bottom: 20px;
      min-height: 50px;
      opacity: 0.9;
      padding-left: 16px;
      padding-top: 16px;
      transition: all 0.2s ease;

      &:focus, &:valid {
         opacity: 1;
         outline: 0;
      }


      &:focus + label,
      &:valid + label {
        color: rgba(0,0,0,0.85);
        display: block;
        font-weight: 600;
        font-size: 13px;
        top: 8px;
      }
    }

    input {
      &:not(:placeholder-shown) + label {
        display: block;
        font-weight: 600;
        font-size: 13px;
        top: 8px;
      }
    }

    textarea {
      height: 350px;
      padding-top: 27px;
    }

    label {
      display: block;
      font-weight: 400;
      left: 16px;
      pointer-events: none;
      position: absolute;
      top: 17px;
      transition: all 0.2s ease;
    }
  }

  button.primary {
    background-color: #00F3FF;
    border: none;
    color: rgba(0,0,0,0.85);
    min-width: 82px;
    text-align: center;
    padding-top: 3px;
    @include grid-column(1, $small-grid);

    @include grid-media($medium-grid) {
      @include grid-column(1);
      @include grid-push(1.5);
    }

    @include grid-media($large-grid) {
      @include grid-column(1);
      @include grid-push(4);
    }

    &:hover, &:focus {
      background-color: #4DF6FF;
      border: none;
      outline: none;
    }
  }
}

.insta-container {
  background-color: #332460;
  padding: 50px 0;
  position: relative;

  h2 {
    margin-bottom: 30px;
  }

  iframe {
    display: block;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
  }
}

.lightwidget--grid.lightwidget--image-format-original .lightwidget__image {
  border-radius: 4px;
}
